.gridStyle {
	border: 1px solid rgb(212,212,212);
	width: 100%; 
	height: 600px;
}
.gridStyleInternal {
	border: 1px solid rgb(212,212,212);
	width: 100%;
	height: 150px;
}
.gridStyle2 {
	border: 1px solid rgb(212,212,212);
	width: 100%;
	height: 150px;
}
.gridStyle3 {
	border: 1px solid rgb(212,212,212);
	width: 100%; 
	height: 100px;
}

.my-show-hide-animation.ng-hide-add,
.my-show-hide-animation.ng-hide-remove {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;

  /* remember to add this */
  display:block!important;
  opacity:1;
}
.my-show-hide-animation.ng-hide {
  opacity:0;
}

.form-control-jay{
	width:75%;
}

.navbg  a{
    background-color:#f5f5f5;
}

.link {
  stroke: #ccc;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

.cell {

	background-color:white;
	box-shadow: 2px 2px 5px #888888;
	padding:1em;
	margin:15px;
	/* -moz-border-radius:3px; */
	-webkit-border-radius:3px;
	-opera-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:4px;

}

.navbar-inner {
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.navbar .nav {
    margin-left:50px;
    margin-top:15px;
    font-size: 20px;
}

body {
    font-size: 15px;
}

.category .newItemLink {
    font-size: 18px;
}

button.btn-lg {
    background-color: lightblue;
}

li .category {
    margin-top: 15px;
}

select {
    font-size: 18px;
    margin-top: 15px;
}

.help {
    font-size: 18px;
}

footer {
    margin-top:10px;
    font-weight: bold;
}

.form-group.required .control-label:after { 
    color: #d00;
    content: "*";
    /* position: absolute; */
    margin-left: 1px;
    top:7px;
}
