# shoppinglist

./: .gitignore  README.rst  apidoc.rst
appengine/: app.yaml  demo.app.yaml  index.html
appengine/backend/: handlers.py  main.py  models.py
appengine/ui/: app.js
appengine/ui/controllers/: controllers.js
appengine/ui/css/: style.css
appengine/ui/partials/: categories.html  help.html  items.html  list.html  newitem.html  stores.html  updatecategory.html  updateitem.html  updatestore.html
appengine/ui/services/: services.js
scripts/: app_update.sh  demo_update.sh  dev_setup.sh
tests/: .gitignore  apitests  pom.xml  testng.xml
tests/config/: logback.xml
tests/scripts/: build_classpath.sh
tests/src/: category_tests.groovy  item_tests.groovy  main.groovy  store_tests.groovy
tests/src/core/: base.groovy  listener.groovy  restclient.groovy
